{
  "name": "server-mappings",
  "version": "1.0.0",
  "description": "",
  "main": "./scripts/validator.js",
  "scripts": {
    "validate": "node ./scripts/validator.js",
    "package": "node ./scripts/prepare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skinbookmc/ServerMappings.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skinbookmc/ServerMappings/issues"
  },
  "homepage": "https://github.com/skinbookmc/ServerMappings#readme",
  "dependencies": {
    "ajv": "^8.12.0",
    "cloudflare": "3.0.0-beta.14",
    "dotenv": "^16.4.5"
  }
}
